flight_tab_xpath=//button[@data-lob='flight']
flight_type_oneWay_xpath=//label[@id='flight-type-one-way-label-hp-flight']
flight_type_roundTrip_xpath=//label[@id='flight-type-roundtrip-label-hp-flight']
flight_type_multiCity_xpath=//label[@id='flight-type-multi-dest-label-hp-flight']
flight_origin_xpath=//input[@id='flight-origin-hp-flight']
flight_destination_xpath=//input[@id='flight-destination-hp-flight']
flight_departing_oneWay_xpath=//input[@id='flight-departing-single-hp-flight']
flight_depart_calender_xpath=//div[@class='datepicker-cal']
flight_departing_date_xpath=//input[@id='flight-departing-hp-flight']
flight_return_date_xpath=//input[@id='flight-returning-hp-flight']
flight_travelers_count_xpath=//button[@data-gcw-component='gcw-traveler-amount-select']
Checkbox_xpath=//div[@class='advanced-options-checkboxes']
preferred_class_xpath=//select[@id='package-advanced-preferred-class-hp-package']
search_button_xpath=//button[@class='btn-primary btn-action gcw-submit']